{
  "name": "vizor-echarts",
  "private": true,
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Ben Motmans <b.motmans@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.97.1"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "echarts-stat": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
